<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yellow kitchen</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="shortcut icon" href="image/Good-food-logo-design-on-transparent-background-PNG.png" type="image/x-icon">
</head>

<body>
    <div class="main">
        <!-- header -->
        <div class="header">
            <div style="width: 990px;"><img src="image/Screenshot 2024-06-20 231739.png" alt="" width="120px"
                    style="margin-left: 31px;"></div>
            <div style="margin-right: 31px;"><img src="image/Screenshot 2024-06-22 101715.png" alt="" width="20px"
                    style="margin-right: 10px;"><img src="image/Log in.png" alt=""
                    style="position: absolute; top: 20px;"></div>
            <div><img src="image/Screenshot 2024-06-22 101732.png" alt="" width="24px"><img src="image/0.png" alt=""
                    style="position: absolute; top: 20px;">
            </div>
            <div style="position: relative;" class="hov"><img src="image/ic-menu-navigation (1).svg" alt="">
                <div class="mega-menu">
                    <div class="menu-item" style="margin-top: 30px;padding-left: 10px;color: #3f4255;"><img
                            src="image/Vector.png" alt="" style="margin-right: 10px;">0800 111 126</div>
                    <div class="menu-item">Delivery info</div>
                    <div class="menu-item">About us</div>
                    <div class="menu-item">Restaurants</div>
                    <div class="menu-item">Specialities</div>

                </div>
            </div>

        </div>
        <!-- end -->


        <!-- middle -->

        <div>

            <img src="image/Your Food court at home.png" alt=""
                style="position: absolute;position: absolute; top: 160px; left: 66px;height: 96px;">

            <img src="image/Photo.png" alt="" style="position: absolute;top: 83px;
                left: 557px;
                height: 552px; ">
            <img src="image/Button.png" alt="" style="position: absolute;
                top: 380px;
                left: 68px;
                
            ">
            <img src="image/Button (1).png" alt="" style="position: absolute;
            top: 380px;
            left: 216px;
        ">

        </div>
        <div class="label">
            <div><img src="image/Group 37.png" alt=""></div>
            <div><img src="image/Component 5.png" alt=""></div>
            <div><img src="image/Component 3.png" alt=""></div>
        </div>

        <div class="new">
            <div class="rest">
                <span style="width:208%;font-size: 28px;letter-spacing: 2px; color:#3f4255 ;">Restaurants</span>
                <span class="showw"> Show all</span>

            </div>
            <div class="imo" style="margin-left: 10px;"><img src="image/restaurant.png" alt="" width="266px"></div>
            <div class="imo"> <img src="image/t.png" alt="" width="266px"></div>
            <div class="imo"><img src="image/bb.png" alt="" width="266px"></div>
            <div class="imo"><img src="image/last.png" alt="" width="266px"></div>

        </div>


    </div>
    <div class="gry">
        <p class="nearest">Your nearest restaurants</p>
        <span class="smalll">Each kitchen works with its own delivery area to </span>
        <p class="smalll">deliver food to you as soon as possible</p>

        <div class="input">
            <i class="fa-solid fa-location-dot" style="font-size: 23px;
            margin-left: 16px;
            margin-top: 11px;"></i>
            <input type="text" placeholder="Enter delivery address"
                style="width: 60%;margin-left: 13px;height: 100%;border: none;border-radius: 0px 5px 5px 0px;">
            <button>send</button>
        </div>

    </div>
    <div class="sp"><img src="image/Title-1 (1).png" alt="" width="80%" style="margin-left: 112px; position: relative;">
        <span class="showw2"> Show all</span>

        <div class="eight">
            <img src="image/Frame 28.png" alt="" width="100px" class="pop">
            <img src="image/Frame 29.png" alt="" width="100px" class="pop">
            <img src="image/Frame 30.png" alt="" width="100px" class="pop">
            <img src="image/Frame 31.png" alt="" width="100px" class="pop">
            <img src="image/Frame 32.png" alt="" width="100px" class="pop">
            <img src="image/Frame 33.png" alt="" width="100px" class="pop">
            <img src="image/Frame 34.png" alt="" width="100px" class="pop">
            <img src="image/Frame 35.png" alt="" width="100px" class="pop">
        </div>
    </div>
    <div class="one">
        <img src="image/bg.png" alt="" width="100%">

    </div>
    <div class="circle"><img src="image/Component 10.png" alt="" width="120px">
        <img src="image/Component 9.png" alt="" width="120px" style="margin-left: 50px;">
        <img src="image/Component 8.png" alt="" width="120px" style="margin-left: 50px;">
        <img src="image/Component 7.png" alt="" width="120px" style="margin-left: 50px;">
    </div>

    <div><iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.282947598144!2d75.79271117401673!3d26.86275006223846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db5eb3f62c46b%3A0x1520669008d3a150!2sWsCube%20Tech%20-%20Upskilling%20Bharat!5e0!3m2!1sen!2sin!4v1720416340371!5m2!1sen!2sin"
            width="600" height="450" style="border:0; margin-top: 40px;margin-left: 60px;width: 90%;" allowfullscreen=""
            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

    <div class="insta">#YellowKitchens <span style="color: #939292;">in instagram</span></div>
    <div class="fourimg">
        <div class="immg"><img src="image/Rectangle 10.png" alt="" width="250px"></div>
        <div class="immg"> <img src="image/Rectangle 11.png" alt="" width="250px"></div>
        <div class="immg"><img src="image/Rectangle 12.png" alt="" width="250px"></div>
        <div class="immg"> <img src="image/Rectangle 13.png" alt="" width="250px"></div>
    </div>
    <div><img src="image/futter.png" alt="" width="100%" style="margin-top: 100px;"></div>
</body>

</html>